{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TaxiMoDB;Trusted_Connection=True; User Id=sa;Password=MyStrong!Passw0rd;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "ConnectionString": "host=localhost;username=guest;password=guest"
  },
  "Jwt": {
    "Key": "TaxiMoSecretKeyForJWTTokenGeneration2024!@#$%^&*()",
    "Issuer": "TaxiMo",
    "Audience": "TaxiMo",
    "ExpirationMinutes": "60"
  }

}
